; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = lolin_s2_mini

[env]
framework = arduino
build_flags = 
    -DCORE_DEBUG_LEVEL=3 ; set log output level (1=ERROR, 2=WARN, 3=INFO, 4=DEBUG, 5=VERBOSE)
lib_deps = 
	256dpi/MQTT@^2.5.1

[env:lolin_s2_mini]
platform = espressif32
board = lolin_s2_mini
monitor_speed = 115200
build_flags = 
	"-D ARDUINO_USB_MODE=0"

[env:esp32-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
monitor_speed = 115200