; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:sunton_8048S070C]
platform = espressif32
board = sunton_esp32-8048S070C_v13
framework = arduino
monitor_speed = 115200

build_flags =
    -Ofast
	# can remove (outputs all the warnings)
    -Wall
    -D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_VERBOSE
    # LVGL settings. Point to your lv_conf.h file
    -D LV_CONF_PATH="${PROJECT_DIR}/include/lv_conf.h"
	# remove for production
	-D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_VERBOSE

lib_deps = rzeldent/esp32_smartdisplay@^2.0.3
