; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = sunton_s3

[env]
platform = espressif32
framework = arduino
monitor_speed = 115200


[env:sunton_s3]
board = sunton_s3
build_unflags = 
	-Os
build_flags = 
	-O3
	-DCORE_DEBUG_LEVEL=2 ; set log output level (1=ERROR, 2=WARN, 3=INFO, 4=DEBUG, 5=VERBOSE)
	-DLV_CONF_INCLUDE_SIMPLE
	-DLV_CONF_SUPPRESS_DEFINE_CHECK
	-I./src
	-D LV_CONF_PATH="${PROJECT_DIR}/include/lv_conf.h"
lib_deps = 
	lovyan03/LovyanGFX@^1.1.7
	lvgl/lvgl@^8.3.7
	tobiasschuerg/ESP8266 Influxdb@^3.13.1
	fbiego/ESP32Time@^2.0.4
	256dpi/MQTT@^2.5.1
