; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = sunton_s3

[env]
platform = espressif32
framework = arduino
monitor_speed = 115200

[env:sunton_8048S070C]
board = sunton_esp32-8048S070C_v13
build_flags = 
	-Ofast
	-D LV_CONF_PATH="${PROJECT_DIR}/include/lv_conf.h"
	-D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_VERBOSE
lib_deps = 
	rzeldent/esp32_smartdisplay@^2.0.3
	tobiasschuerg/ESP8266 Influxdb@^3.13.1

[env:sunton_s3]
board = sunton_s3
build_unflags = 
	-Os
build_flags = 
	-O3
	-DCORE_DEBUG_LEVEL=3
	-DLV_CONF_INCLUDE_SIMPLE
	-DLV_CONF_SUPPRESS_DEFINE_CHECK
	-I./src
	-D LV_CONF_PATH="${PROJECT_DIR}/include/lv_conf.h"
lib_deps = 
	lovyan03/LovyanGFX@^1.1.7
	lvgl/lvgl@^8.3.7
	tobiasschuerg/ESP8266 Influxdb@^3.13.1
